# BovrilAuthentication

./: BovrilAuthentication.sln
BovrilAuthentication/: BovrilAuthentication.csproj  Program.cs  Startup.cs  appsettings.json
BovrilAuthentication/Controllers/: DiscordController.cs  ErrorController.cs  EveController.cs  HomeController.cs
BovrilAuthentication/Extensions/: TempDataExtensions.cs
BovrilAuthentication/Models/: HomeModel.cs  MySqlContext.cs  UserModel.cs
BovrilAuthentication/Properties/: launchSettings.json
BovrilAuthentication/Views/Discord/: Done.cshtml  Index.cshtml
BovrilAuthentication/Views/Error/: Error.cshtml
BovrilAuthentication/Views/Eve/: Index.cshtml
BovrilAuthentication/Views/Home/: Done.cshtml  Exists.cshtml  ExistsDiscord.cshtml  ExistsEve.cshtml  Index.cshtml
BovrilAuthentication/Views/Shared/: _Layout.cshtml
BovrilAuthentication/wwwroot/: main.css
